<!doctype html>
<html lang="en">
    <head>
        <title>Side Quests</title>
        
        <link rel="stylesheet" href="styles.css">
    
      </head>
    
      <body>
        <div class="container">
            <div class="header">
            	<h1>SIDE QUESTS</h1> 
            </div>
            <div class="panel left">
				   <h1>TO DO LIST</h1>			
            </div>
            <div class="mainbody">
				   <h1>CALENDER</h1>                
            </div>
            <div class="footer">
				   <h1>BOOKSHELF</h1>
            </div>
        </div>
    </body>

</html>